{
  "folders": [
    {
      "name": "autoarr",
      "path": "/app"
    },
    {
      "name": ".common",
      "path": "/app/.common"
    },
    {
      "name": "autoarr_paid",
      "path": "/autoarr_paid"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "/app/.venv/bin/python",
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.ruffEnabled": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "files.exclude": {
      "**/.git": false,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/node_modules": true,
      "**/.venv": false
    },
    "search.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/node_modules": true,
      "**/poetry.lock": true,
      "**/pnpm-lock.yaml": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "charliermarsh.ruff",
      "streetsidesoftware.code-spell-checker",
      "eamodio.gitlens",
      "ms-azuretools.vscode-docker"
    ]
  }
}
