{
  "name": "AutoArr",
  "short_name": "AutoArr",
  "description": "Intelligent Media Automation - Orchestration layer for SABnzbd, Sonarr, Radarr, and Plex",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1d2a",
  "theme_color": "#1a3a52",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
