{
  "name": "AutoArr Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/app",
  "mounts": [
    "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/../autoarr-premium,target=/autoarr-premium,type=bind,consistency=cached"
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/app/.venv/bin/python",
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.ruffEnabled": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        }
      }
    }
  },
  "forwardPorts": [8088, 3000, 8080, 8989, 7878, 32400, 5432, 6379],
  "portsAttributes": {
    "8088": {
      "label": "AutoArr API",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "AutoArr UI",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "root",
  "remoteEnv": {
    "PYTHONPATH": "/app:/autoarr-premium:/app/mcp-servers",
    "PATH": "/root/.local/bin:${containerEnv:PATH}",
    "GITHUB_ADMIN_TOKEN": "${localEnv:GITHUB_ADMIN_TOKEN}",
    "GH_TOKEN": "${localEnv:GITHUB_ADMIN_TOKEN}"
  }
}
